/**
 * Definition for a binary tree node.
 * struct TreeNode {
 *     int val;
 *     TreeNode *left;
 *     TreeNode *right;
 *     TreeNode() : val(0), left(nullptr), right(nullptr) {}
 *     TreeNode(int x) : val(x), left(nullptr), right(nullptr) {}
 *     TreeNode(int x, TreeNode *left, TreeNode *right) : val(x), left(left), right(right) {}
 * };
 */
class Solution {
public:
    int fun(TreeNode* root, int &ans){
        if(!root) return 1;
        int l = fun(root -> left, ans);
        int r = fun(root -> right, ans);

        if(l==0 || r==0){
            ans++;
            return 2;
        }
        else if(l==2 || r==2){
            return 1;
        }
        return 0;
    }
    int minCameraCover(TreeNode* root) {
        int ans = 0;
        int miniCam = fun(root, ans);
        if(miniCam==0) ans++;
        return ans;
    }
};