class Solution {
public:
    int findPeakElement(vector<int>& v) {
        int l = 0, r = v.size()-1;
        if(v.size()==1) return 0;

        while(l<=r){
            int mid = (l+r)/2;
            if(mid==0 || mid == v.size()-1){
            if(mid==0){
                if(v[mid] > v[mid+1]) return mid;
                else l = mid+1;
            }
            else if(mid==v.size()-1){
                  if(v[mid] > v[mid-1]) return mid;
                else r = mid-1;
              }
            }
            else {
            if(v[mid] > v[mid-1] && v[mid] > v[mid+1]) return mid;
            else if(v[mid] < v[mid-1]) r = mid-1;
            else l = mid+1;
            }
        }
        return 0;
    }
};