class Solution {
public:
    int findTheCity(int n, vector<vector<int>>& e, int dt) {
        vector<vector<long long>> dis(n,vector<long long>(n,LONG_MAX));
        for(int i=0;i<n;i++)
         dis[i][i]=0;
        for(auto it:e)
        {
            dis[it[0]][it[1]]=it[2];
            dis[it[1]][it[0]]=it[2];
        }
        
        for(int k=0;k<n;k++)
        {
            for(int i=0;i<n;i++)
            {
                for(int j=0;j<n;j++)
                {
                    if(dis[i][k]==LONG_MAX||dis[k][j]==LONG_MAX)
                     continue;
                    if(dis[i][k]+dis[k][j]<dis[i][j])
                     dis[i][j]=dis[i][k]+dis[k][j];
                }
            }
        }
        
        vector<int> ans(n,0);
        int mi=INT_MAX; 
        for(int i=0;i<n;i++)
        {
           for(int j=0;j<n;j++)
           {
               if(dis[i][j]<=dt)
                ans[i]++;
           }
           mi=min(mi,ans[i]);
        }
        for(int i=n-1;i>=0;i--)
        {
           if(ans[i]==mi)
            return i;
        }
        return 0;
    }
};