class Solution {
public:
    bool check(vector<int> &cnt, vector<int> &temp){
        for(int i=0;i<260;i++){
            if(cnt[i] > temp[i]) return false;
        }
        return true;
    }

    string minWindow(string s, string t) {
        int n = s.length() , m = t.length();
        if(n < m) return "";
        vector<int> cnt(260,0);
        for(auto &it : t) cnt[it]++;
        int a = -1, b = n; 
        int i = 0, j = 0;
        vector<int> temp(260,0);
        while(i < n){
            temp[s[i]]++;
            while(j <= i && check(cnt, temp)){
                if(i-j+1 <= b){
                    b = i - j + 1;
                    a = j;
                }
                temp[s[j]]--;
                j++;
            }
            i++;
        }
        if(a==-1) return "";
        return s.substr(a,b);
    }
};