class Solution {
private:
    void helper(int ind, vector<vector<string>> &ans, vector<string> &v, string s){
        if(ind == s.length()){
            ans.push_back(v);
            return;
        }
        for(int i=ind; i < s.length(); i++){
            if(isPalindrome(ind, i, s)){
                v.push_back(s.substr(ind, i - ind + 1));
                helper(i+1, ans, v, s);
                v.pop_back();
            }
        }
    }
    
    bool isPalindrome(int start, int end, string s){
       while(start <= end){
           if(s[start++] != s[end--]) return false;
       }
        return true;
    }
public:
    vector<vector<string>> partition(string s) {
        vector<vector<string>> ans;
        vector<string> v;
        helper(0, ans, v, s);
        return ans;
    }
};