class Solution {
public:
    string reorganizeString(string s) {
       map<char,int> m;
       for(char c:s) m[c]++;
       string ans;
       int n = s.length();
       priority_queue<pair<int,int>> pq;
       for( auto it : m ) pq.push({ it.second, it.first });
       while(pq.size() > 1){
          auto top1 = pq.top();
          pq.pop();
          auto top2 = pq.top();
          pq.pop();

          ans += top1.second;
          ans += top2.second;

          top1.first -= 1;
          top2.first -= 1;

          if(top1.first > 0) pq.push(top1);
          if(top2.first > 0) pq.push(top2);
       }

       if(!pq.empty()){
           if(pq.top().first > 1) return "";
           else ans += pq.top().second;
       }
       return ans;
    }
};