class Solution
{
public:
    void setZeroes(vector<vector<int>> &v)
    {
        int m = v.size(), n = v[0].size();
        vector<int> v1;
        vector<int> v2;
        for (int i = 0; i < m; i++)
        {
            for (int j = 0; j < n; j++)
            {
                if (v[i][j] == 0)
                {
                    v1.push_back(i);
                    v2.push_back(j);
                }
            }
        }
        for (int i = 0; i < v1.size(); i++)
        {
            for (int j = 0; j < n; j++)
            {
                v[v1[i]][j] = 0;
            }
        }
        for (int i = 0; i < v2.size(); i++)
        {
            for (int j = 0; j < m; j++)
            {
                v[j][v2[i]] = 0;
            }
        }
    }
};