/**
 * Definition for a binary tree node.
 * struct TreeNode {
 *     int val;
 *     TreeNode *left;
 *     TreeNode *right;
 *     TreeNode() : val(0), left(nullptr), right(nullptr) {}
 *     TreeNode(int x) : val(x), left(nullptr), right(nullptr) {}
 *     TreeNode(int x, TreeNode *left, TreeNode *right) : val(x), left(left), right(right) {}
 * };
 */
class Solution {
public:
    int sumOfLeftLeaves(TreeNode* root) {
        int ans = 0;
        dfs(root, ans, 1);
        return ans;
    }
    void dfs(TreeNode* root, int &sum, int flag){
        if(!root) return;
        if(!root -> left && !root -> right) if(!flag) sum += root -> val;
        dfs(root -> left , sum, 0);
        dfs(root -> right, sum, 1);
    }
};