class Solution {
public:
    int kthFactor(int n, int k) {
        vector<int> v;
        int num = sqrt(n);
        bool flag = true;
        if(num*num == n) {v.push_back(num); flag = false;}
        for(int i=1;i<=num;i++){
            if(i == num && flag == false) continue;
            if( n % i == 0) {
                v.push_back(i);
                int val = n/i;
                v.push_back(val);
            }
        }
        if( v.size() < k ) return -1;
        sort(v.begin(), v.end());
        return v[k-1];
    }
};